DIR_APP=./class/app/

#Full list of classes

DEP_APP=\

#Class recipes

DEP_APP+=$(DIR_O)style.o 
$(DIR_O)style.o :\
$(DIR_APP)style.h \
$(DIR_APP)style.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)style.cpp -o $(DIR_O)style.o

DEP_APP+=$(DIR_O)clock.o 
$(DIR_O)clock.o :\
$(DIR_APP)clock.h \
$(DIR_APP)clock.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)clock.cpp -o $(DIR_O)clock.o

DEP_APP+=$(DIR_O)background_provider.o 
$(DIR_O)background_provider.o :\
$(DIR_APP)background_provider.h \
$(DIR_APP)background_provider.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)background_provider.cpp -o $(DIR_O)background_provider.o

DEP_APP+=$(DIR_O)size_calculator.o 
$(DIR_O)size_calculator.o :\
$(DIR_APP)size_calculator.h \
$(DIR_APP)size_calculator.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)size_calculator.cpp -o $(DIR_O)size_calculator.o
